East Repair Inc.
1912 Harvest Lane
New York, NY 12210
Bill To Ship To
John Smith John Smith
2 Court Square 3787 Pineview Drive
New York, NY 12210 Cambridge, MA 12210
ary DESCRIPTION
1 | Front and rear brake cables
2 | New set of pedal arms
3 | Labor Shrs.
Terms & Conditions
Payment is due within 15 days
Please make checks payable to: East Repair Inc.
UNIT PRICE
100.00
15.00
5.00
Subtotal
Sales Tax 6.25%
TOTAL
INVOICE
us.001
11/02/2019
2312/2019
Due Date 26/02/2019
AMOUNT
100.00
30.00
15.00
145.00
9.08
$154.06
Smith
